<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <title>Document</title>
 <style type="text/css">

   body{font-family: cursive, sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

h1, h2, h3, h4 { color:#176b29;}
a {
        text-decoration: none;
        display: inline-block;
      }
      .container {
        text-align: center;
      }
    .cta {
            background-color: #c2bfd0;
            color: #176b29;
            margin: 0 auto;
            font-size: 22px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            padding: 7px 10px;
            cursor: pointer;
            text-decoration: none;
            font-family: Gill Sans;
            border: solid 1px;
            box-shadow: 5px 5px 5px #176b29;
            display: block;
          }

          .cta2 {
        font-weight: 600;
      }

      .yann{
        text-decoration: line-through;
      }

</style>
</head>
<body>
<div id="DAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2">
    <img style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; display: block; margin-left: auto; margin-right: auto;" src="https://share1.cloudhq-mkt3.net/4b69b29a544372.png" alt="" width="59" height="59">
    <br>
    <table style="margin: 0 auto; text-align: center;" width="100%">
        <tr>
          <td style="background-color:#f2f2f2; color:#176b29;">
            <h1>
              <span style="font-size: 24pt;">OYEZ OYEZ ! Mise à jour disponible !</span>
            </h1>
          </td>
        </tr>
        <tr>
          <td style="margin: 0px auto; padding: 0 40px;">
            <p>Chers joueurs, votre Web App préférée contient <strong>2 nouveaux jeux à tester sans plus attendre&nbsp!</strong></p>
            <p style ="text-align: center;">
                <a href="https://anto999.github.io/flechettes">
                  <span style=" background-color: #c2bfd0;
                  color: #176b29 !important;
                  margin: 0 auto;
                  font-size: 22px;
                  width: 200px;
                  text-align: center;
                  border-radius: 30px;
                  padding: 7px 10px;
                  cursor: pointer;
                  text-decoration: none !important;
                  font-family: Gill Sans;
                  border: solid 1px;
                  box-shadow: 5px 5px 5px #176b29;font-weight: 600;
                  display: block;">Ca se passe ici !</p>
                </a>
              </span>
            <h3 style="font-style: italic; color:#176b29;">2 nouveaux jeux??!!</h3>
            <p>Et oui ! Nous accueillons avec plaisir le <strong>"Best Combo"</strong> et le <strong>"Pire&nbspCombo&nbsp!"</strong></p>
             <h3  style="font-style: italic; color:#176b29;">Super ça ! Mais c'est quoi au juste le BEST COMBO&nbsp?</h3>
            <p>C'est très simple ! Sur un nombre de tour que vous choisirez, le but est de faire le plus gros score possible avec seulement 3 flèches.<strong>Votre meilleur coup sur 3 flèches sera votre BEST COMBO&nbsp!</strong>  Le joueur ayant eu le plus gros combo remporte la partie&nbsp!</p>
             <h3  style="font-style: italic; color:#176b29;">Génial ! Et le Pire Combo alors c'est l'inverse&nbsp?</h3>
            <p>Exact ! Le joueur ayant fait le plus petit score sur 3 flèches remportera la partie ! Attention il n'est pas possible de faire exprès de tirer à coté de la cible ! <p style="text-decoration: line-through;">Je dis ça pour toi Yann</p>  </p>
            <p> Ca se passe toujours ici et c'est toujours gratuit&nbsp!</p>
            <p style=" text-align: center;">
              <a href="https://anto999.github.io/flechettes">
                <span style="font-weight: 600; background-color: #c2bfd0;
                color: #176b29 !important;
                margin: 0 auto;
                font-size: 22px;
                width: 200px;
                text-align: center;
                border-radius: 30px;
                padding: 7px 10px;
                cursor: pointer;
                text-decoration: none !important;
                font-family: Gill Sans !important;
                border: solid 1px;
                box-shadow: 5px 5px 5px #176b29 !important;
                display: block;">Je veux jouer !</p>
              </a>
            </span>
             <h1 style="font-style:italic; color:#176b29;">Etes vous prêts&nbsp?</h1>

          </td>
        </tr>
    </table>
  </div>
</body>
</html>
